<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Discord | Your Place to Talk and Hang Out</title>
          <link rel="stylesheet" href="style.css">
          <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body class="min-h-screen w-[100vw] overflow-x-clip">
          <!-- nav wrapper -->
          <div class="bg-[#404EED] font-ggSans  ">
               <nav class="max-w-[1200px] flex justify-between items-center h-[72px] mx-auto  text-white  xl:px-0 px-7 ">
                    <!-- ---logo -->
                    <div>
                              <img src="images/logo.svg" alt="">
                    </div>

                    <!-- ----links -->
                    <div class="hidden justify-evenly flex-row items-center px-3 gap-5 font-[600] text-[16px] xl:flex " > 
                              <a href="#"  class="capitalize hover:underline  px-2">download</a>
                              <a href="#" class="capitalize hover:underline px-2">nitro</a>
                              <a href="#" class="capitalize hover:underline px-2">discover</a>
                              <a href="#" class="capitalize hover:underline px-2">Safety</a>
                              <a href="#" class="capitalize hover:underline px-2">Support</a>
                              <a href="#" class="capitalize hover:underline px-2">Blog</a>
                              <a href="#" class="capitalize hover:underline px-2">Careers</a>
                    </div>
                     <div class="flex gap-5 items-center">
                    <button class="bg-[#fff] px-4  p-2 text-[#2c2f33] 
                    rounded-full font-[500] text-[14px]">Login</button>
                   <!-- ---OEPN MENU BUTON -->
                    <div class="xl:hidden block " >
                              <i class="fa-solid fa-bars text-[23px] cursor-pointer" id="openmenu"></i>
                    </div>
                    <!-- //slidemenu -->
                    <div id="menu" class="absolute top-[0px] w-[21.25rem] -right-[5px] bg-white rounded-lg flex flex-col translate-x-[21.25rem] transition-all duration-150 z-[22] " >

                               <div class=" relative flex justify-between items-center py-6 px-5">
                                        <img src="images/logo_back.svg" alt="">
                                        <i class="fa fa-close text-black text-2xl cursor-pointer" id="cross" ></i>
                               </div>
                               <div class="h-[0.8px] w-[80%] bg-gray-400  absolute top-[75px] left-[18px]"></div>
                              <div class=" flex justify-evenly flex-col items-start px-4 gap-5 font-[400] text-[16px] py-5 text-black    " > 

                                        <a href="#"  class="capitalize hover:underline  px-2" >download</a>
                                        <a href="#" class="capitalize hover:underline px-2">nitro</a>
                                        <a href="#" class="capitalize hover:underline px-2">discover</a>
                                        <a href="#" class="capitalize hover:underline px-2">Safety</a>
                                        <a href="#" class="capitalize hover:underline px-2">Support</a>
                                        <a href="#" class="capitalize hover:underline px-2">Blog</a>
                                        <a href="#" class="capitalize hover:underline px-2">Careers</a>
                              </div>  
                              
                              <button class="w-[60%] px-3 py-2 bg-[#404EED] my-4 mx-auto rounded-full text-sm">Download From Playstore</button>
                    </div>
          </div>
               </nav>
          </div>

          <!-- ---section-hero -->
          <section class="w-full relative bg-[#404EED]  -mt-1 ">
                    <!-- --images -->
                    <img src=" images/Image0.svg" alt="" class=" hidden xl:block absolute z-[10] bottom-0 top-auto ">
                    <img src="images/Image1.svg" alt=""  class=" hidden   xl:block absolute z-[10] -right-[25%] bottom-0  ">
                    <img src="images/Image2.svg" alt=""  class="hidden    xl:block absolute z-[10] -right-[25%]  -left-[25%]  xl:bottom-0 ">

                    <div class="text-[#fff] container  xl:px-0  px-7 xl:max-w-[900px] 
                    mx-auto text-center h-[600px] md:h-[555px] flex flex-col gap-5 pt-[50px] xl:pt-[120px]">
                             <h2 class="font-[800] text-left xl:text-center text-[34px] md:text-[56px]
                             font-['GintoNord'] z-20 text-white">IMAGINE A PLACE...</h2>  
                             <p class="font-[400] text-left xl:text-center 
                             text-[16px] md:text-[20px] leading-[26px] 
                             md:leading-[32.5px] font-['gg sans'] w-[90%] md:w-[70%] xl:w-[90%] z-20 xl:self-center text-white" >
                              ...where you can belong to a school club, a gaming group, or a worldwide art community. Where just you and a handful of friends can spend time together. A place that makes it easy to talk every day and hang out more often.
                             </p>
                             <div class="flex xl:flex-row flex-col item-center justify-center xl:gap-10 gap-5 font-[500] z-20 mb-20">
                              <button class="bg-white text-black py-4 px-5 rounded-full hover:text-[#404EED] flex gap-2 items-center w-fit xl:w-[18.75rem] justify-center ">
                                        <i class="fa-solid fa-download"></i>
                                        <a href="">Download for Windows</a>
                              </button>
                              <button class="bg-[#23272a] text-white py-4 px-5 rounded-full w-fit xl:w-[18.75rem]">
                                      <a href="">Open Discord In browser</a>  
                              </button>
                             </div>
                             <div >
                              <img src="images/Image1.svg" alt="" class=" hidden  max-sm:hidden max-xl:block absolute z-20 bottom-0 -right-[15%] w-[500px] ">

                              <img src="images/Image2.svg" alt="" class=" hidden max-sm:block absolute z-20 bottom-0 left-[-10%] w-[400px]">
                    </div>

                    </div>
                       
                  
          </section>

          <!-- ---section2 -->

          <section class="flex container max-w-[1200px] mx-auto 
          items-center py-14 md:py-36 flex-col md:flex-row px-7 md:px-0 ">
                    <!-- ---left-part -->
                    <div class="md:w-[50%]">
                              <img src="images/section1Image.svg" alt="">
                    </div>


                    <!-- right-part -->
                    <div class="md:w-[50%]">
                              <div class="xl:w-[65%] w-[90%] mx-auto">
                              <h1 class="font-[700] text-[20px] sm:text-[28px]
                              md:text-[48px] font-['ggSans'] leading-[24px]
                               md:leading-[57.6px] mt-5 md:mt-0">Create an invite-only place where you belong</h1>
                              <p class="font-['ggSans'] text-[16px] sm:text-[20px] font-[400] mt-[24px]">Discord servers are organized into topic-based channels where you can collaborate, share, and just talk about your day without clogging up a group chat.</p>
                    </div>
          </div>
          </section>

          <!-- ---section-3 -->
          <section class="flex container max-w-[1200px] mx-auto 
          items-center py-14 md:py-36 flex-col md:flex-row px-7 md:px-0 bg-[#f6f6f6]">
                    <!-- ---left-part -->
                       
                       <div class="md:w-[50%]">
                              <div class="xl:w-[65%] w-[90%] mx-auto">
                              <h1 class="font-[700] text-[20px] sm:text-[28px]
                              md:text-[48px] font-['ggSans'] leading-[24px]
                               md:leading-[57.6px] mt-5 md:mt-0">Where hanging out is easy</h1>
                              <p class="font-['ggSans'] text-[16px] sm:text-[20px] font-[400] mt-[24px]">  Grab a seat in a voice channel when you&apos;re free. Friends in your
                                        server can see you&apos;re around and instantly pop in to talk without
                                        having to call.</p>
                    </div>
          </div>
                    <!-- right-part -->
                    <div class="md:w-[50%]">
                              <img src="images/section2Image.svg" alt="">
                    </div>


                 
          
          </section>
<!-- -------setion3 -->
<section class="flex container max-w-[1200px] mx-auto 
items-center py-14 md:py-36 flex-col md:flex-row px-7 md:px-0">
          <!-- ---left-part -->
          <div class="md:w-[50%]">
                    <img src="images/section3Image.svg" alt="">
          </div>


          <!-- right-part -->
          <div class="md:w-[50%]">
                    <div class="xl:w-[65%] w-[90%] mx-auto">
                    <h1 class="font-[700] text-[20px] sm:text-[28px]
                    md:text-[48px] font-['ggSans'] leading-[24px]
                     md:leading-[57.6px] mt-5 md:mt-0">From few to a fandom</h1>
                    <p class="font-['ggSans'] text-[16px] sm:text-[20px] font-[400] mt-[24px]"> Get any community running with moderation tools and custom member
                              access. Give members special powers, set up private channels, and
                              more.</p>
          </div>

</div>
</section>
<!-- -----section-4 -->
<section class="bg-[#f6f6f6]">
          <div class="flex flex-col container max-w-[1200px] mx-auto items-center py-14 md:py-20 px-5">
                    <h1 class="font-[800] font-['GintoNord'] text-[20px] 
                    leading-[19px] md:leading-[32px] text-left md:text-center md:text-[40px]">Reliable tech for staying close</h1>
                    <p class="md:text-center md:w-[83%] md:text-[20px] 
                    md:leading-[32.5px] text-[16px] leading-[26px] mt-[24px]">Low-latency voice and video feels like you’re in the same room. Wave hello over video, watch friends stream their games, or gather up and have a drawing session with screen share.</p>
                    <img src="images/section4Image.svg" alt="" class="w-[100%]">

                    
          </div>
          <div class="text-[32px] font-['ggSans'] font-[700] relative 
          w-[100%] flex flex-col items-center gap-[40px] mb-20">
                    <img src="images/section5Image.svg" alt="" srcset="">
                   
                    <p class="md:text-center pt-[30px] leading-[38px]">Ready to Start Your Journey?</p>
                    <p
                    class="bg-[#404EED] w-[80%] text-center  md:w-fit text-white text-[20px] 
                    font-[500] font-['ggSans'] px-[32px] py-[16px] rounded-full">
                    <i class="fa-solid fa-download mr-2"></i>
                    Download for Windows
                  </p>

          </div>
</section>
<!-- --footer -->
<section class="bg-[#23272a]">
          <div class="container text-[#5865f2] max-w-[1200px] mx-auto pt-24 flex flex-col gap-10 pb-10">
                    <!-- top -->
                    <div class="flex xl:gap-[100px] gap-[40px] flex-col md:flex-row px-5">
                    <!-- --left -->
                    <div class="flex flex-col gap-[24px] w-[100%] md:w-[50%] xl:w-[20%]">
                              <h1 class="font-[800] font-['GintoNord'] text-[32px] leading-[30.4px]">
                                IMAGINE A
                                <br />
                                PLACE
                              </h1>
                              <div class="text-white text-[23px] flex gap-7">
                                <a href="#">
                                  <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="#">
                                  <i class="fa-brands fa-instagram"></i>
                                </a>
                                <a href="#">
                                  <i class="fa-brands fa-square-facebook"></i>
                                </a>
                                <a href="#">
                                  <i class="fa-brands fa-youtube"></i>
                                </a>
                              </div>
                            </div>
                    <!-- --right -->
                    <div class="md:w-[75%] flex justify-around flex-wrap">
                              <div class="w-[50%] xl:w-fit">
                                        <h2 class="text-[16px] font-['ggSans'] xl:py-[10px] py-[15px]">
                                          Product
                                        </h2>
                                        <ul class="text-white flex flex-col gap-[10px] leading-[24px] font-[400] font-['ggSans']">
                                          <li class="hover:underline"><a href="#">Download</a></li>
                                          <li class="hover:underline"><a href="#">Nitro</a></li>
                                          <li class="hover:underline"><a href="#">Status</a></li>
                                        </ul>
                                      </div>
                                      <div class="w-[50%] xl:w-fit">
                                        <h2 class="text-[16px] font-['ggSans'] xl:py-[10px] py-[15px]">
                                          Company
                                        </h2>
                                        <ul class="text-white flex flex-col gap-[10px] leading-[24px] font-[400] font-['ggSans']">
                                          <li class="hover:underline"><a href="#">About</a></li>
                                          <li class="hover:underline"><a href="#">Jobs</a></li>
                                          <li class="hover:underline"><a href="#">Branding</a></li>
                                          <li class="hover:underline"><a href="#">Newsroom</a></li>
                                          <li class="hover:underline text-[#1f1f1f00] select-none">
                                            <a href="#">.</a>
                                          </li>
                                        </ul>
                                      </div>
                            
                                      <div class="w-[50%] xl:w-fit">
                                        <h2 class="text-[16px] font-['ggSans'] xl:py-[10px] py-[15px]">
                                          Resources
                                        </h2>
                                        <ul class="text-white flex flex-col gap-[10px] leading-[24px] font-[400] font-['ggSans']">
                                          <li class="hover:underline"><a href="#">Colleges</a></li>
                                          <li class="hover:underline"><a href="#">Support</a></li>
                                          <li class="hover:underline"><a href="#">Safety</a></li>
                                          <li class="hover:underline"><a href="#">Blog</a></li>
                                          <li class="hover:underline"><a href="#">Feedback</a></li>
                                          <li class="hover:underline"><a href="#">Developers</a></li>
                                          <li class="hover:underline"><a href="#">StreamKit</a></li>
                                          <li class="hover:underline"><a href="#">Creators</a></li>
                                        </ul>
                                      </div>
                                      <div class="w-[50%] xl:w-fit">
                                        <h2 class="text-[16px] font-['ggSans'] xl:py-[10px] py-[15px]">
                                          Policies
                                        </h2>
                                        <ul class="text-white flex flex-col gap-[10px] leading-[24px] font-[400] font-['ggSans']">
                                          <li class="hover:underline"><a href="#">Terms</a></li>
                                          <li class="hover:underline"><a href="#">Privacy</a></li>
                                          <li class="hover:underline"><a href="#">Cookie Settings</a></li>
                                          <li class="hover:underline"><a href="#">Guidelines</a></li>
                                          <li class="hover:underline"><a href="#">Acknowledgements</a></li>
                                          <li class="hover:underline"><a href="#">Licenses</a></li>
                                          <li class="hover:underline"><a href="#">Moderation</a></li>
                                        </ul>
                                      </div>
                    </div>
          </div>
          <!-- --bottom -->
          <div class="flex border-t-2 border-[#5865f2] items-center justify-between pt-7 mx-5">
                    <div class="text-white">
                      <img src="./images/logo.svg" alt="logo">
                    </div>
            
                    <div class="xl:block hidden">
                      <button
                        class="text-white bg-[#5865f2] px-[16px] py-[7px] rounded-full leading-[24px] text-[14px] font-[500] hover:bg-[#5865f2]">
                        Sign up
                      </button>
                    </div>
            
                    <div class="block xl:hidden">
                      <button
                        class="text-white bg-[#5865f2] px-[16px] py-[7px] rounded-full leading-[24px] text-[14px] font-[500] hover:bg-[#5865f2]">
                        Download
                      </button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          
</section>







          <script src="discord.js"></script>
</body>
</html>